{
  "expo": {
    "name": "Kowloon",
    "slug": "kowloon",
    "scheme": "kowloon",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon-1024.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/app-icon-1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#002FA7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.kwln.kowloon",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["audio"],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "org.kwln.kowloon",
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#002FA7",
        "foregroundImage": "./assets/app-icon-1024.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Kowloon to access your camera to scan invite QR codes."
        }
      ],
      "expo-video",
      "expo-audio",
      [
        "expo-notifications",
        {
          "color": "#002FA7"
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-share-intent",
        {
          "iosAppGroupIdentifier": "group.social.kwln.share",
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsImageWithMaxCount": 10,
            "NSExtensionActivationSupportsMovieWithMaxCount": 1
          },
          "androidIntentFilters": [
            "text/*",
            "image/*",
            "video/*"
          ],
          "androidMultiIntentFilters": [
            "image/*",
            "video/*"
          ]
        }
      ],
      "expo-image",
      "expo-sharing",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Kowloon to save images to your photos.",
          "savePhotosPermission": "Allow Kowloon to save images to your photos.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3625fe62-70c1-45e5-9bc0-a635b1989886"
      }
    },
    "owner": "jzellis"
  }
}
